$icon-font-path: '/dash/lib/bootstrap-sass/fonts/'
@import ../lib/bootstrap-sass/lib/bootstrap

body
  margin-top: 60px

a
  cursor: pointer

.navbar-nav
  .glyphicon
    font-size: 1.5em

#proxies
  .well
    cursor: pointer

    &:hover
      border-color: $gray-light

  .actions
    margin-top: 30px

    a
      color: $gray-light

      &:hover
        color: $gray-dark

    .glyphicon
      margin: 0 3px
      font-size: 2em
